In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
parent_theme.head(50)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

In [4]:
data_merged= df.merge(parent_theme, left_on = 'parent_theme' , right_on= 'name')

In [5]:
data_merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [6]:
data_merged = data_merged.drop(columns='name_y')

In [7]:
data_merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [8]:
licensed= data_merged[data_merged['is_licensed']]

In [9]:
data_merged[data_merged['set_num'].isnull()].shape
licensed= licensed.dropna(subset=['set_num'])

In [10]:
licensed.head(100)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
3588,4490-1,Republic Gunship - Mini,2003,102.0,Mini,Star Wars,158,True
3589,4491-1,Trade Federation MTT - Mini,2003,99.0,Mini,Star Wars,158,True
3590,4492-1,Imperial Star Destroyer - Mini,2004,87.0,Mini,Star Wars,158,True
3591,4493-1,Sith Infiltrator - Mini,2004,NaN,Mini,Star Wars,158,True
3592,4494-1,Imperial Shuttle - Mini,2004,82.0,Mini,Star Wars,158,True

In [11]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']

In [12]:
star_wars.head(100)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
3588,4490-1,Republic Gunship - Mini,2003,102.0,Mini,Star Wars,158,True
3589,4491-1,Trade Federation MTT - Mini,2003,99.0,Mini,Star Wars,158,True
3590,4492-1,Imperial Star Destroyer - Mini,2004,87.0,Mini,Star Wars,158,True
3591,4493-1,Sith Infiltrator - Mini,2004,NaN,Mini,Star Wars,158,True
3592,4494-1,Imperial Shuttle - Mini,2004,82.0,Mini,Star Wars,158,True

In [13]:
licensed.count()

set_num         1179
name_x          1179
year            1179
num_parts        664
theme_name      1179
parent_theme    1179
id              1179
is_licensed     1179
dtype: int64

In [14]:
star_wars.count()

set_num         609
name_x          609
year            609
num_parts       334
theme_name      609
parent_theme    609
id              609
is_licensed     609
dtype: int64

In [15]:
the_force = star_wars.shape[0]/licensed.shape[0]*100

In [16]:
the_force

51.653944020356235

In [17]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [24]:
licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [31]:
licensed_sorted = licensed.sort_values('year')

/var/folders/yv/vgs7kdm134x3q6z010tf_bx80000gn/T/ipykernel_34246/770760063.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

In [35]:
licensed_sorted['count']= 1
summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

/var/folders/yv/vgs7kdm134x3q6z010tf_bx80000gn/T/ipykernel_34246/730607030.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

In [36]:
summed_df

    year              parent_theme  num_parts     id  is_licensed  count
0   1999                 Star Wars     1384.0   2054           13     13
1   2000     Disney's Mickey Mouse      405.0   1940            5      5
2   2000                 Star Wars     2580.0   4108           26     26
3   2001              Harry Potter     1284.0   2706           11     11
4   2001                 Star Wars     2949.0   2212           14     14
..   ...                       ...        ...    ...          ...    ...
78  2017           Disney Princess      347.0   3474            6      6
79  2017                 Minecraft     5264.0   5193            9      9
80  2017  Pirates of the Caribbean     2286.0    263            1      1
81  2017                 Star Wars     7583.0   8690           55     55
82  2017              Super Heroes    13123.0  34704           72     72

[83 rows x 6 columns]

In [37]:
max_df =summed_df.sort_values('count', ascending= False).drop_duplicates(['year'])

In [40]:
max_df.sort_values('year')

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [41]:
new_era= 2017

In [43]:
#breakdown number of sets each year

data_merged.head(50)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,False
10,1552-2,Sterling Boeing 727,1974,45.0,Airport,Legoland,411,False
11,1555-2,Sterling Airways Biplane,1978,NaN,Airport,Legoland,411,False
12,1560-2,Lufthansa Boeing 727,1976,44.0,Airport,Legoland,411,False
13,1562-3,Lufthansa Double-Decker,1976,NaN,Airport,Legoland,411,False
14,157-3,Four Car Auto Transport,1970,NaN,Vehicle,Legoland,411,False
15,1601-1,Conveyance,1976,NaN,Construction,Legoland,411,False
16,1610-2,Martinair Cessna,1978,82.0,Airport,Legoland,411,False
17,1611-2,Martinair DC-9,1978,63.0,Airport,Legoland,411,False
18,2-10,Mini-Wheel Model Maker No. 2,1971,63.0,Vehicle,Legoland,411,False
19,248-2,Factory With Conveyor Belt,1971,208.0,Construction,Legoland,411,False
20,338-1,Ambulance,1970,74.0,Hospital,Legoland,411,False
21,344-1,Bungalow,1969,77.0,Building,Legoland,411,False
22,345-1,House with Mini Wheel Car,1969,132.0,Building,Legoland,411,False
23,346-1,Jumbo Jet,1970,NaN,Airport,Legoland,411,False
24,346-2,House with Car,1969,167.0,Building,Legoland,411,False
25,347-1,Fire Station with Mini Cars,1970,205.0,Fire,Legoland,411,False
26,348-1,Garage with Automatic Doors,1971,38.0,Building,Legoland,411,False
27,349-1,Swiss Chalet,1971,81.0,Building,Legoland,411,False
28,350-1,Spanish Villa,1971,126.0,Building,Legoland,411,False
29,351-1,Loader Hopper with Truck,1971,170.0,Construction,Legoland,411,False
30,352-1,Windmill and Lorry,1972,142.0,Building,Legoland,411,False
31,353-1,Terrace House with Car and Garage,1972,153.0,Building,Legoland,411,False
32,354-1,Police Heliport,1972,173.0,Police,Legoland,411,False
33,355-1,Town Center Set with Roadways,1972,NaN,Building,Legoland,411,False
34,356-1,Swiss Villa,1973,NaN,Building,Legoland,411,False
35,357-1,Fire Station,1973,236.0,Fire,Legoland,411,False
36,358-1,Rocket Base,1973,276.0,Space,Legoland,411,False
37,360-1,Gravel Quarry,1974,211.0,Construction,Legoland,411,False
38,361-1,Tea Garden Cafe with Baker's Van,1974,214.0,Building,Legoland,411,False
39,362-1,Windmill,1975,NaN,Building,Legoland,411,False
40,363-1,Hospital with Figures,1975,NaN,Hospital,Legoland,411,False
41,364-1,Harbour Scene,1975,515.0,Harbor,Legoland,411,False
42,367-1,Moon Landing,1975,363.0,Space,Legoland,411,False
43,368-1,Taxi Station,1976,157.0,Building,Legoland,411,False
44,369-1,Coast Guard Station,1976,NaN,Coast Guard,Legoland,411,False
45,370-1,Police Headquarters,1976,300.0,Police,Legoland,411,False
46,371-1,Tipper Truck,1971,47.0,Construction,Legoland,411,False
47,371-3,Seaplane,1977,NaN,Airport,Legoland,411,False
48,373-1,Offshore Rig with Fuel Tanker,1977,NaN,Gas Station,Legoland,411,False
49,373-2,Ambulance,1971,65.0,Hospital,Legoland,411,False

In [55]:
clean_df= data_merged.dropna(subset=['set_num'])
sets_per_year = clean_df.groupby('year')['set_num'].count().reset_index()

In [53]:
sets_per_year

    year  set_num
0   1950        7
1   1953        4
2   1954       14
3   1955       28
4   1956       12
..   ...      ...
61  2013      593
62  2014      715
63  2015      670
64  2016      608
65  2017      438

[66 rows x 2 columns]